# LocationPicker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/codesupreme/locationpickermodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesupreme/locationpickermodule/: MainActivity.java
app/src/test/java/com/codesupreme/locationpickermodule/: ExampleUnitTest.java
maplocationpicker/: build.gradle
maplocationpicker/src/androidTest/java/com/codesupreme/maplocationpicker/: ExampleInstrumentedTest.java
maplocationpicker/src/main/: AndroidManifest.xml
maplocationpicker/src/main/java/com/codesupreme/maplocationpicker/: LocationPickerActivity.java  MapUtility.java
maplocationpicker/src/main/java/com/shivtechs/maplocationpicker/: LocationPickerActivity.java
maplocationpicker/src/main/res/layout/: activity_location_picker.xml  activity_main.xml
maplocationpicker/src/main/res/values/: colors.xml  strings.xml
maplocationpicker/src/test/java/com/codesupreme/maplocationpicker/: ExampleUnitTest.java
